VITE_BACKEND_URL = 'http://localhost:4000'

VITE_GOOGLE_API_KEY= AIzaSyDnbSexOnxa_BeMuMSE6TsLpkc7wLtlIrM
VITE_GOOGLE_CLIENT_ID= 759439416934-3fb92urhthe5p2sht3vuicm2rt216hla.apps.googleusercontent.com